<html>
    <head lang="en">        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMPUTER SCIENCE CLUB</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/js/jquery.popupoverlay.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Khula:700" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            * { 
                margin: 0; 
            }
            html, 
            body { 
                height: 100%; 
            }
            body { 
                background-color: #FFF; 
            }
            img { 
                width: 75%; 
                max-width: 800px; 
                margin-top: 4em; 
            }
            a:link, 
            a:visited, 
            a:hover, 
            a:active { 
                text-decoration: none; 
                color: black; 
            }
            .wrapper { 
                min-height: 100%; 
                height: auto !important; 
                height: 100%; 
                margin: -1.5em auto -1.5em auto; 
            }
            .footer, 
            .push { 
                height: 1.5em; 
                clear: both; 
                font-family: 'Khula';  
                font-size: 0.9em; 
            }
            .left { 
                float: left; 
                margin-left: 2em; 
            }
            .right { 
                float: right; 
                margin-right: 2em; 
            }
            #logo { 
                display: none; 
            }
            button { 
                background: none!important; 
                border: none; 
                padding: 0 !important; 
                font: inherit; 
                cursor: pointer; 
            }
            #links { 
                transform: scale(0.8); 
            }
            .popup_visible #links { 
                transform: scale(1); 
            }
            .well {
                    box-shadow: 0 0 10px rgba(0,0,0,0.3);
                    display: none;
                    margin: 3em;
                width: 850px;
                height: 470px;
                border-radius: 10px;
                                -webkit-border-radius: 10px;
                                -moz-border-radius: 10px;
                font-family: 'Khula';
                font-size: 1.2em;
                padding: 0.5em;
                }   
        </style>
    </head>
    <body>
        <div class="wrapper">
            <center>
                <div id="logo">
                    <img src="/images/LogoWeb.png" width=800 />
                </div>
                <div class="push"></div>
            </center>
        </div>
        <div class="footer">
            <div class="left">
                <a href="http://www.meetup.com/Computer-Science-Club/" target="_blank">MEETUP GROUP</a>
            </div>
            <div class="right">
                <button class="links_open">PAST PRESENTATIONS</button>
            </div>
        </div>
        <div id="links" class="well">
            <button style="float: right;" class="links_close">x</button>
            <br/>
            <br/>
            <center>
                <u>PAST PRESENTATIONS</u>
                <br/>
                <br/>
                <table cellpadding="5">
                    <tr>
                        <td>Derivative-Based Regular Expressions In OCaml</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/fKaP8Ghuni0" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ocaml-brzozowski-regex" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Information Theory</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/Qn3a3qHVffg" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ruby-information-theory" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fast Fourier Transforms</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/iay2hlLMTxo" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ruby-fft" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Self-Balancing Trees</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/McHVH_mHrrw" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ocaml-red-black-trees" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>OCaml Thunks, Streams, Lazy Types and Monads</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/sNWxSxY7pHo" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ocaml-streams-thunks-lazy-monads.git" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Neural Networks in OCaml</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/HanQoB-dXBM" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ocaml-multiple-layer-perceptron.git" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Matrix Arithmetic and Tuning in OCaml</td>
                        <td width="75"></td>
                        <td>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/ocaml-matrix-tuning" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Instruction Pipelining and Pre-computation in Neural Networks</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://youtu.be/L3FpwLvaruE" target="_blank">video</a>
                        </td>
                        <td>
                            <a href="https://github.com/ColinShaw/c-memory-cache-pipeline-experiments" target="_blank">repo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Introduction to Functional Programming</td>
                        <td width="75"></td>
                        <td>
                            <a href="https://docs.google.com/presentation/d/1IEFzjppa1-UlqauOotJmVs2B4lT5xVit4Ziwq3v8zPQ/pub" target="_blank">slides</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $("#logo").fadeIn(3000);
            $('#links').popup({
                color: 'white',
                opacity: 0.95,
                transition: '1.3s',
                scrolllock: true
            });
        });
    </script>
</html>
